<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.man.boldi.smartwatch.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Connect BT"
        android:id="@+id/forward_btn"
        android:onClick="second1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>